# StoreList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/storelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/storelistapp/: MainActivity.kt
app/src/main/java/com/nikhil/storelistapp/application/: StoreListApplication.kt
app/src/main/java/com/nikhil/storelistapp/database/: AppDataBase.kt  StoreDao.kt
app/src/main/java/com/nikhil/storelistapp/dependencyInjection/: DataBaseModule.kt  NetworkModule.kt  StoreListRepositoryModule.kt
app/src/main/java/com/nikhil/storelistapp/entities/: CartAppRelation.kt  StoreListResponse.kt
app/src/main/java/com/nikhil/storelistapp/networkApis/: IStoreApi.kt
app/src/main/java/com/nikhil/storelistapp/repository/: StoreListRepository.kt
app/src/main/java/com/nikhil/storelistapp/ui/activity/: MainActivity.kt
app/src/main/java/com/nikhil/storelistapp/ui/adapter/: StoreAdapter.kt
app/src/main/java/com/nikhil/storelistapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: border_grey.xml  button_drawable.xml  ic_sort_icon.xml  rounded_bottom.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  graph_layout.xml  sorting_item_layout.xml  store_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/storelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
